<html>
<head>
	<title>My Website</title>
</head>
<style>
body{
	background-repeat: repeat;
}
nav {    
  display: block;
  text-align: center;
  
 
}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
.nav a {
  display:block; 
  color: black; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 2px;
  text-shadow: 0 -1px 0 #000;
  position: relative;
}
.nav{  
  vertical-align: top; 
  display: inline-block;
 
  border-radius:6px;
}
.nav li {
  position: relative;
}
.nav > li { 
  float: left;  
  margin-right: 10px; 
} 
.nav > li > a { 
  margin-bottom: 1px;
   
}
 

.nav li:hover > a { 
  color:red; 
}
.nav > li:first-child { 
  border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
  border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: ;
} 
.nav > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.nav li li a { 
  margin-top: 1px;
}
.nav li a:first-child:nth-last-child(2):before { 
  content: ""; 
  position: absolute; 
  height: 0; 
  width: 0; 
  border: 5px solid transparent; 
  top: 50% ;
  right:5px;  
 }
 .nav ul {
  position: absolute;
  white-space: nowrap;
  
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  margin-top: 5px;
  min-width: 100%;
  background-color:gray;
}
.nav > li li:hover > ul { 
  left: 100%;
  margin-left: 1px;
  top: -1px;
}
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #aaa; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-bottom-color: black; 
  margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #aaa; 
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-right-color: black;
  right: 10px; 
}
</style>
<font face="CENTURY GOTHIC">
<div class="body">
	<body background="C:\Users\Pinky Antonio\Desktop\website\bg.gif" >
</div>
<center>
	<img src ="C:\Users\Pinky Antonio\Desktop\website\images\logo.png">
</center>
<hr>
<nav>
  <ul class="nav">
    <li><a href="C:\Users\Pinky Antonio\Desktop\website\index.html">Home</a></li>
	<li><a href="C:\Users\Pinky Antonio\Desktop\website\index2.html">Life Story</a></li>
    <li><a >Categories</a>
      <ul>
        <li><a href="C:\Users\Pinky Antonio\Desktop\website\index3.html">Family</a></li>
        <li><a href="C:\Users\Pinky Antonio\Desktop\website\index4.html">Friends</a></li>
	 <li><a href="C:\Users\Pinky Antonio\Desktop\website\index5.html">Beauty</a></li>
        <li><a href="C:\Users\Pinky Antonio\Desktop\website\index6.html">Music Festivals</a></li>
		<li><a href="C:\Users\Pinky Antonio\Desktop\website\index7.html">Foods</a></li>

      </ul>
    </li>
	<li><a href="C:\Users\Pinky Antonio\Desktop\website\index8.html">Contacts</a>
  </ul>
  <ul>
</nav>
<hr>
<center>
<br>
	<img src ="C:\Users\Pinky Antonio\Desktop\website\images\family.png" width="180" height="60">
</center><br><br>
<center>
	<img src ="C:\Users\Pinky Antonio\Desktop\website\images\familypic.jpg" width="650" height="300">
</center><br><br>
<center>
	<p>Family is the strongest relationship that each and every one has. For a teenager like me, <br>
		the world is full of experiences. As I mature, my relationship with my family, touch all <br>
		areas of my development - thinking, social, emotional, physical, behavioural, and <br>
		moral. We have a stable commitment that helps me a lot to develop good self-<br>
		confidence, motivation to learn and achievement in school. Later in my life, I could say<br>
		that they are the best instrument to me as I walk into the next chapter of my life journey. </p>
	
	<p>We strengthen our relationship by finding a time every day to be together as a family. <br>
	For us, it is the most important way to give each and every one the chance to talk <br>
	about things happened in a day. Even if my elder sister is currently live in the UAE for her <br>
	work, we adjust our time to talk with her using Skype or sometimes just only Facebook. <br>
	With that, distance doesn't matter when it comes to our family. It is a matter of giving <br>
	our love, trust, and support to each and every one of us.</p>
	


</font>

</body>
</html>