<html>
<head>
	<title>My Website</title>
</head>
<style>
body{
	background-repeat: repeat;
}
nav {    
  display: block;
  text-align: center;
 
}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
.nav a {
  display:block; 
  color: black; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 2px;
  text-shadow: 0 -1px 0 #000;
  position: relative;
}
.nav{  
  vertical-align: top; 
  display: inline-block;
 
  border-radius:6px;
}
.nav li {
  position: relative;
}
.nav > li { 
  float: left;  
  margin-right: 10px; 
} 
.nav > li > a { 
  margin-bottom: 1px;
   
}
 

.nav li:hover > a { 
  color:red; 
}
.nav > li:first-child { 
  border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
  border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: ;
} 
.nav > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.nav li li a { 
  margin-top: 1px;
}
.nav li a:first-child:nth-last-child(2):before { 
  content: ""; 
  position: absolute; 
  height: 0; 
  width: 0; 
  border: 5px solid transparent; 
  top: 50% ;
  right:5px;  
 }
 .nav ul {
  position: absolute;
  white-space: nowrap;
  
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  margin-top: 5px;
  min-width: 100%;
    background-color:gray;
}
.nav > li li:hover > ul { 
  left: 100%;
  margin-left: 1px;
  top: -1px;
    
}
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #aaa; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-bottom-color: black; 
  margin-top:-5px

}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #aaa; 
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-right-color: black;
  right: 10px; 
    
}
</style>
<font face="CENTURY GOTHIC">
<div class="body">
	<body background="bg.gif" >
</div>
<center>
	<img src ="images\logo.png">
</center>
<hr>
<nav>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
	<li><a href="index2.html">Life Story</a></li>
    <li><a >Categories</a>
      <ul>
        <li><a href="index3.html">Family</a></li>
        <li><a href="index4.html">Friends</a></li>
        <li><a href="index5.html">Beauty</a></li>
        <li><a href="index6.html">Music Festivals</a></li>
		<li><a href="index7.html">Foods</a></li>
	
      </ul>
    </li>
	<li><a href="index8.html">Contacts</a>
  </ul>
  <ul>
</nav>
<hr>
<center>
<br>
	<img src ="images\lifestory.png" width="180" height="60">
</center><br><br>
<center>
	<img src ="images\life.jpg" width="650" height="300">
</center><br><br>
<center>
	<p><b>HOLA ERES PRECIOSA!</b></p>
	<p>Carla Celine known as "Sheh" or just simply "Celine"  is a 19 year old girl who's all <br>
	about  fashion, beauty, make up, and photography. She grew up in Pasig City and <br>
	apparently doesn't have any province since her both parents also grew up in a city. <br>
	She is currently taking up Bachelor of Science in Business Administration Major in <br>
	Marketing Management in Far Eastern University-Makati.</p>
	
	<p>Celine is the youngest in the family of 6 and was blessed to have a twin sister, absolutely <br>
	the most interesting fact about her! They were born on December 18, 1996, <br>
	#IDidn'tChooseTwinLife,TwinLifeChoseMe LOL!</p>
	
	<p>Celine enjoys watching YouTube vlog (video blog) and make up tutorials, definitely has <br>
	a thing for cosmetics, skincare, and other stuff related to beauty.  She's a city girl who <br>
	loves to explore places and places particularly food emporium here in the city 'coz it's <br>
	fun and interesting! Celine also enjoys taking tons of selfies, Snapchat-ting, and <br>
	spending her time with friend.</p>
	
	<p><b>ABOUT THIS BLOG</b></p>
	<p>This blog is basically Celine’s way of expressing her ideas and interests; Bits and pieces <br>
	of her life, some beauty ideas that could possibly be an inspiration to others, things that <br>
	she loves, and some experience worth sharing for.</p>
	
	
	
	
</center>



</font>

</body>
</html>