<html>
<head>
	<title>My Website</title>
</head>
<style>
body{
	background-repeat: repeat;
}
nav {    
  display: block;
  text-align: center;
 
}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
.nav a {
  display:block; 
  color: black; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 2px;
  text-shadow: 0 -1px 0 #000;
  position: relative;
}
.nav{  
  vertical-align: top; 
  display: inline-block;
 
  border-radius:6px;
}
.nav li {
  position: relative;
}
.nav > li { 
  float: left;  
  margin-right: 10px; 
} 
.nav > li > a { 
  margin-bottom: 1px;
   
}
 

.nav li:hover > a { 
  color:red; 
}
.nav > li:first-child { 
  border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
  border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: ;
} 
.nav > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.nav li li a { 
  margin-top: 1px;
}
.nav li a:first-child:nth-last-child(2):before { 
  content: ""; 
  position: absolute; 
  height: 0; 
  width: 0; 
  border: 5px solid transparent; 
  top: 50% ;
  right:5px;  
 }
 .nav ul {
  position: absolute;
  white-space: nowrap;
  
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  margin-top: 5px;
  min-width: 100%;
  background-color:gray;
}
.nav > li li:hover > ul { 
  left: 100%;
  margin-left: 1px;
  top: -1px;
}
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #aaa; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-bottom-color: black; 
  margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #aaa; 
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-right-color: black;
  right: 10px; 
}
</style>
<font face="CENTURY GOTHIC">
<div class="body">
	<body background="bg.gif" >
</div>
<center>
	<img src ="images\logo.png">
</center>
<hr>
<nav>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
	<li><a href="index2.html">Life Story</a></li>
    <li><a>Categories</a>
      <ul>
        <li><a href="index3.html">Family</a></li>
        <li><a href="index4.html">Friends</a></li>
        <li><a href="index5.html">Beauty</a></li>
        <li><a href="index6.html">Music Festivals</a></li>
		<li><a href="index7.html">Foods</a></li>

      </ul>
    </li>
	<li><a href="index8.html">Contacts</a>
  </ul>
  <ul>
</nav>
<hr>
<center>
<br>
	<img src ="images\friends.png" width="180" height="60">
</center><br><br>
<center>
	<img src ="images\friendspic.jpg" width="650" height="300">
</center><br><br>
<center>
	<p>It's good for your happiness to be a great friend to someone and to have a group of <br>
	good friends supporting you. Friends will come and go in your life, but more important <br>
	than how long a friendship lasts, is that a good friend will love you for who you are.<br>
	</p>
	
	<p>I've found my true real friends back when I was in High school. We started to have a <br>
	group called "Bekis" which has a funny story behind that name tho, LOL. We called <br>
	each other "beki" (beki means gay) when one of my friend started to call each one of <br>
	us "beki" with a funny tone of voice. With that, we started also to call everyone in the <br>
	group BEKI! I love them a lot, even though some of them are not straight. Yes, true <br>
	beki! But still, they're perfect for being my true bestfriends!
	</p> 
	
	<p>When we entered college, we met another set of friends but still, our friendship stays <br>
	the same as it is. I met a bunch of people in college but I could say that I only have two <br>
	true friends remain out of them. I don't regret having two real friends in college <br>
	because it's absolutely hard to find real people in college and I'm super happy that I <br>
	found two. At least, they're real.</p>

</font>

</body>
</html>