
<html>
<head>
	<title>My Website</title>
</head>
<style>
body{
	background-repeat: repeat;
}
nav {    
  display: block;
  text-align: center;
 
}
nav ul {
  margin: 0;
  padding:0;
  list-style: none;
}
.nav a {
  display:block; 
  color: black; 
  text-decoration: none;
  padding: 0.8em 1.8em;
  text-transform: uppercase;
  font-size: 80%;
  letter-spacing: 2px;
  text-shadow: 0 -1px 0 #000;
  position: relative;
}
.nav{  
  vertical-align: top; 
  display: inline-block;
 
  border-radius:6px;
}
.nav li {
  position: relative;
}
.nav > li { 
  float: left;  
  margin-right: 10px; 
} 
.nav > li > a { 
  margin-bottom: 1px;
   
}
 

.nav li:hover > a { 
  color:red; 
}
.nav > li:first-child { 
  border-radius: 4px 0 0 4px;
} 
.nav > li:first-child > a { 
  border-radius: 4px 0 0 0;
}
.nav > li:last-child { 
  border-radius: 0 0 4px 0; 
  margin-right: ;
} 
.nav > li:last-child > a { 
  border-radius: 0 4px 0 0;
}
.nav li li a { 
  margin-top: 1px;
}
.nav li a:first-child:nth-last-child(2):before { 
  content: ""; 
  position: absolute; 
  height: 0; 
  width: 0; 
  border: 5px solid transparent; 
  top: 50% ;
  right:5px;  
 }
 .nav ul {
  position: absolute;
  white-space: nowrap;
  
  z-index: 1;
  left: -99999em;
}
.nav > li:hover > ul {
  left: auto;
  margin-top: 5px;
  min-width: 100%;
  background-color:gray;
}
.nav > li li:hover > ul { 
  left: 100%;
  margin-left: 1px;
  top: -1px;
}
.nav > li > a:first-child:nth-last-child(2):before { 
  border-top-color: #aaa; 
}
.nav > li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-bottom-color: black; 
  margin-top:-5px
}
.nav li li > a:first-child:nth-last-child(2):before {  
  border-left-color: #aaa; 
  margin-top: -5px
}
.nav li li:hover > a:first-child:nth-last-child(2):before {
  border: 5px solid transparent; 
  border-right-color: black;
  right: 10px; 
}
</style>
<font face="CENTURY GOTHIC">
<div class="body">
	<body background="bg.gif" >
</div>
<center>
	<img src ="images\logo.png">
</center>
<hr>
<nav>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
	<li><a href="index2.html">Life Story</a></li>
    <li><a>Categories</a>
      <ul>
        <li><a href="index3.html">Family</a></li>
        <li><a href="index4.html">Friends</a></li>
        <li><a href="index5.html">Beauty</a></li>
        <li><a href="index6.html">Music Festivals</a></li>
		<li><a href="index7.html">Foods</a></li>
	
      </ul>
    </li>
	<li><a href="index8.html">Contacts</a>
  </ul>
  <ul>
</nav>
<hr>
<br>
<center>
	<img src ="images\musical.png" width="180" height="60">
</center><br><br><br>
<center>
	<img src ="images\musicalpic.jpg" width="700" height="300">
</center>
<center>
<p>I love music especially when I'm in an awesome crowd with an amazing DJ throwing <br>
	some beat that makes the crowd gone wild! Music festival is such a wonderful 	<br>
	experience in my life because it makes me feel like I'm free from everything. But I only <br>
	do enjoy the music and the crowd. I don't actually do some prohibited activities that<br>
	others must think when it comes to rave. #paCOOLkid LOL</p>

	<p>Thank God I have friends with same interest like mine when it comes to music, it such a <br>
pleasure to meet some friends that can ride you out in things that makes you happy.</p>

	<p>Sadly, now that I'm already a fourth year college student, I rarely attend music festivals <br>
	because of school works. But hopefully there would be another time for that enjoyment. </p>
	
	<p><b>#StudyFirst #RoadToPICC LOL</b></p>

</font>

</body>
</html>